# PostgreSQL database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/flechaamarilla

# Connection pool configuration
quarkus.datasource.jdbc.max-size=16

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# App specific configuration
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

# RabbitMQ configuration
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest


# ------------- Incoming: raw-data -------------------------
mp.messaging.incoming.raw-data.connector=smallrye-rabbitmq

# Principal queue  ----------------------------------------------------------
mp.messaging.incoming.raw-data.queue.name=raw-data-queue
mp.messaging.incoming.raw-data.queue.durable=true
mp.messaging.incoming.raw-data.exchange.name=raw-data-exchange
mp.messaging.incoming.raw-data.exchange.type=topic
mp.messaging.incoming.raw-data.exchange.declare=true
mp.messaging.incoming.raw-data.routing-keys=raw-data

# Dead Letter -------------------------------------------------------------
# Dead Letter Exchange configuration
mp.messaging.incoming.raw-data.dead-letter-exchange.declare=true
mp.messaging.incoming.raw-data.dead-letter-exchange.type=topic
mp.messaging.incoming.raw-data.dead-letter-exchange.durable=true
mp.messaging.incoming.raw-data.dead-letter-exchange.auto-delete=false
mp.messaging.incoming.raw-data.dead-letter-exchange=raw-data-dlx

# Dead Letter Queue configuration
mp.messaging.incoming.raw-data.dead-letter-queue.name=raw-data-queue.dlq
mp.messaging.incoming.raw-data.dead-letter-queue.durable=true
mp.messaging.incoming.raw-data.dead-letter-queue.declare=true
mp.messaging.incoming.raw-data.dead-letter-queue.routing-key=raw-data.dead-letter

# Enable auto binding of the DLQ
mp.messaging.incoming.raw-data.auto-bind-dlq=true

# Configure the RabbitMQ connector for processed-data topic (outgoing)
mp.messaging.outgoing.processed-data.connector=smallrye-rabbitmq
mp.messaging.outgoing.processed-data.exchange.name=processed-data-exchange
mp.messaging.outgoing.processed-data.exchange.type=topic
mp.messaging.outgoing.processed-data.routing-key=processed-data
mp.messaging.outgoing.processed-data.durable=true

# OpenAPI / Swagger configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."org.flechaamarilla".level=DEBUG

quarkus.rabbitmq.devservices.enabled=false