# Database configuration - MariaDB con parámetros de autenticación corregidos
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=mariadb
quarkus.datasource.password=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3308/mdm_billing?allowPublicKeyRetrieval=true&useSSL=false


# For hackathon purposes, create schemas automatically
quarkus.hibernate-orm.database.generation=drop-and-create
# Utilizamos import.sql para datos iniciales
quarkus.hibernate-orm.sql-load-script=import.sql

# Application configuration
quarkus.http.port=8080
quarkus.http.cors=true

# RabbitMQ configuration
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Configure the RabbitMQ connector for raw-data topic (incoming)
mp.messaging.incoming.raw-data.connector=smallrye-rabbitmq
mp.messaging.incoming.raw-data.queue.name=raw-data-queue
mp.messaging.incoming.raw-data.exchange.name=raw-data-exchange
mp.messaging.incoming.raw-data.exchange.type=topic
mp.messaging.incoming.raw-data.routing-keys=raw-data
mp.messaging.incoming.raw-data.auto-bind-dlq=true
mp.messaging.incoming.raw-data.dead-letter-exchange=raw-data-dlx
mp.messaging.incoming.raw-data.dead-letter-queue=raw-data-dlq
mp.messaging.incoming.raw-data.durable=true

# Configure the RabbitMQ connector for processed-data topic (outgoing)
mp.messaging.outgoing.processed-data.connector=smallrye-rabbitmq
mp.messaging.outgoing.processed-data.exchange.name=processed-data-exchange
mp.messaging.outgoing.processed-data.exchange.type=topic
mp.messaging.outgoing.processed-data.routing-key=processed-data
mp.messaging.outgoing.processed-data.durable=true

# OpenAPI / Swagger configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."org.flechaamarilla".level=DEBUG